/* ---------------------------HEADER---------------------- logo, navmenu, mobilemenu css kod */ 

header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: #2b2e35;
    position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.header-section {
    width: 50%;
    font-size: 2em;
    padding: .20em;
    display: flex;
    align-items: center;
}
.header-section h2 {
    color: ghostwhite;
    text-decoration: none;
}


header nav {
    background-color: #2b2e35;
    font-size: 1.3em;
    display: none;
    list-style: none;
    position: absolute;
    height: auto;
    width: 250px;
    white-space: nowrap;
    z-index: 1;
    top: 0;
    right: 0;

}
header nav ul {
    width: 100%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    margin-right: 2em;
}

header nav ul .links {
    padding: 1.2em .50em;
    display: flex;
    justify-content: center;
}

header nav ul .links a {
    color: ghostwhite;
    text-decoration: none;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    margin: 0 1em;
    text-transform: uppercase;
    opacity: 0.75;
    
}

header nav ul .links a:hover:not(.action) {
    border-bottom: 4px solid #afe75c;
    transition: 300ms;
    opacity: 1;
    
}

.action {
    border-bottom: 4px solid #afe75c;
    
}

.menuBtn {
    display: flex;
    align-items: center;
    border: rgb(0, 0, 0) solid 2px;
    padding: 8px 15px;
    cursor: pointer;
}

.open {
    margin: 2em;
}

.menu-icon {
    margin-right: 5px;
}

.bars {
    display: block;
    width: 20px;
    height: 3px;
    background-color: #2C363F;
    margin: 5px 0;
}

.menu-text {
    font-size: 1.2em;
    color: #2C363F;
    font-weight: 700;
}

.cross1 {
    width: 25px;
    transform: rotate(45deg);
    position: relative;
    top: 5px;
}

.cross2 {
    width: 25px;
    transform: rotate(135deg);
    position: relative;
    top: -3px;
}