<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style.css">
    <script src="/src/js/main.js" type="module"></script>

    
    <title>Ramschema</title>
</head>
<body>
    <header>
        <section class="header-section">
            <h2 class="logo">KASHEF</h2>
        </section>
        <button class="menuBtn open" id="open-menu">
            <span class="menu-icon">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </span>
            <span class="menu-text">Meny</span>
        </button>
        <nav id="nav-menu">
            <button class="menuBtn close" id="close-menu">
                <span class="menu-icon">
                    <span class="bars cross1"></span>
                    <span class="bars cross2"></span>
                </span>
                <span class="menu-text">stäng</span>
            </button>
            <ul>
                <li class="links"><a class="action" href="./index.html">Startsida</a></li>
                <!-- <li class="links"><a href="./pictures.html">Bilder</a></li>
                <li class="links"><a class="action" href="#">Om proccing</a></li> -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="om-uppgiften">
            <h1>webbutveckling - Ramschema</h1>
            <div class="search-holder">
                <label for="search" class="search-label">Sök här:</label>
                <input type="search" id="search" placeholder="Sök här">
            </div>
            <div class="om-kurser">
                <table id="kursData">

                </table>
            </div>
            
        </section>
        
    </main>
    <footer>
        <h3 class="footer-head">Laborationsuppgift moment 02 för kursen DT211G, Frontend-baserad webbutveckling</h3>
        <p class="footer-para">© Copyright Mohamed Abokashef, 2024</p>
    </footer>
</body>
</html>